{
  "parser": "babel-eslint",
  "extends": ["airbnb", "prettier"],
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "jest": true
  },
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js"] }],
    "react/jsx-wrap-multilines": 0,
    "react/prop-types": 0,
    "react/forbid-prop-types": 0,
    "react/jsx-one-expression-per-line": 0,
    "react/no-multi-comp": 0,
    "import/no-unresolved": [2, { "ignore": ["^@/", "^umi/"] }],
    "linebreak-style": 0,
    "jsx-a11y/label-has-associated-control": 0,
    "jsx-a11y/label-has-for": 0,
    "spaced-comment": 0,
    "no-script-url": 0,
    "jsx-a11y/anchor-is-valid": 0,
    "react/prefer-stateless-function": 0,
    "react/no-danger": 0,
    "new-cap": 0,
    "no-param-reassign": 0,
    "react/no-array-index-key": 0,
    "global-require": 0,
    "import/no-dynamic-require": 0,
    "import/no-extraneous-dependencies": [
      "error",
      { "devDependencies": ["**/*.stepdef.js", "**/*.pageobj.js", "**/*.test.js"] }
    ],
    "no-undef": 0,
    "no-underscore-dangle": 0
  },
  "settings": {
    "polyfills": ["fetch", "promises", "url"]
  }
}
